.row
  .section
    .col-3-4
      - @articles.each do |article|
        .article
          - if img = article.hero_image_name.presence
            = link_to article_path(article) do
              - img = "heroes/#{img}"
              .hero-secondary style='background-image: url("#{asset_path(img)}")'
                h1 = article.title
          p.article-body
            = markdown(article.body || 'No content')
          p.meta
            = article.created_at.strftime("%b %d, %Y")
            span.stick<> |
            = article.author.name
        hr
    .col-1-4
      .search
        | Search Articles
        = form_tag "/search", method: :post, remote: true do
          p
            = text_field_tag :title
            = submit_tag :search

          div.load.hide

          .results.box.hide
            | No Results

.row
  .section
    = will_paginate

/ If I had more javascript than this I'd move to a seperate file    
javascript:
  $(function () {
    $(".pagination").on("click", "a", function () {
      $.get(this.href, null, null, "script");
      return false;
    });
  });
